# * {
#     border: tall red;
# }
#main-container {
    min-height: 17;
    Static {
        display: none;
    }
    TransLabel {
        display: block;
    }
}
#label-container {
    height: 50%;
    min-height: 7;
    TransLabel {
        text-style: bold;
        width: 100%;
        height: 100%;
        min-height: 4;
        border: tall $primary-background;
        content-align: center middle;
        margin: 1 5 1 5;
        background: $primary-background-darken-2;
        Static {
            display: none;
        }
    }
}
#input-container {
    align: center middle;
    width: 100%;
    height: 50%;
    min-height: 8;
    TransButton {
        margin: 0 4 0 4;
        height: 50%;
        width: 25%;
    }
    .choice-button {
        height: 40%;
        width: 18%;
    }
    #answer-button {
        margin: 0 4 0 4;
        width: 90%;
    }
    #answer-input {
        width: 50%;
        height: 3;
        min-width: 30;
        margin-bottom: 7;
    }
    #check-mark-button {
        height: 3;
        width: 3;
        min-width: 7;
    }
    Static {
        display: none;
    }
}
#top-container {
    overflow: auto;
    max-height: 6;
}
#remaining-questions-label {
    border: tall $primary-background;
    padding: 0 1 0 1;
    background: $primary-background-darken-2;
    margin: 1 0 0 1;
}
#language-select {
    SelectCurrent {
        border: tall $primary-background;
        padding: 0 1 0 1;
        background: $primary-background-darken-2;
        margin: 1 0 0 1;
    }
}
#language-label{
    margin: 2 0 0 2;
}
#statistics-button {
    border: tall $primary-background;
    padding: 0 1 0 1;
    background: $primary-background-darken-2;
    margin: 1 0 0 1;
    align: center middle;
    align-horizontal: center;
}
StatisticsScreen {
    align: center middle;
}
#statistics-container {
    width: 60;
    height: 30;
    border: tall $background-lighten-2;
    background: $surface;
    align: center middle;
    align-horizontal: center;
}
Tree {
    background: $surface;
    margin: 1;
    padding: 1;
}
#statistics-label {
    width: auto;
    align-horizontal: center;
    text-style: bold underline;
}
.statistics-center-container {
    align: center middle;
    height: auto;
}